# TVShowTrackerApi

./: Program.cs  TVShowTracker.csproj  TVShowTracker.sln
Contracts/Request/: EpisodeDTO.cs  ShowDTO.cs  UpdateEpisodeDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Controllers/: EpisodesController.cs  IdentityController.cs  ShowsController.cs
Data/: ApplicationDbContext.cs
Domain/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
Extentions/: GeneralExtentions.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20231022194646_initailCreate.Designer.cs  20231022194646_initailCreate.cs  20231022195912_UpdatedIdentityUSe1.Designer.cs  20231022195912_UpdatedIdentityUSe1.cs  20231022213855_UpdatedContext.Designer.cs  20231022213855_UpdatedContext.cs  20231026210733_UpdatedModels.Designer.cs  20231026210733_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs
Model/: Episode.cs  Show.cs
Properties/: launchSettings.json  serviceDependencies.TVShowTracker20231020124800 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: TVShowTracker20231020124800 - Web Deploy.pubxml
Properties/ServiceDependencies/TVShowTracker20231020124800 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repository/: EpisodeRepository.cs  IdentityService.cs  RepositoryBase.cs  ShowRepository.cs  WrapperRepository.cs
Repository/Interface/: IEpisodeRepository.cs  IIdentityService.cs  IRepositoryBase.cs  IShowRepository.cs  IWrapperRepository.cs
